<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20251125T202945' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251125T202945' name='Clipboard_20251125T202945leaf'>
            <connection class='textscan' directory='/Users/zayyynb/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251125T202945.txt' />
          </named-connection>
          <named-connection caption='USA_Accidents_Capstone' name='textscan.05rlc3z1ekgfcf1drwd9900s5v3h'>
            <connection class='textscan' directory='/Users/zayyynb/GA/Capstone' filename='USA_Accidents_Capstone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05rlc3z1ekgfcf1drwd9900s5v3h' name='USA_Accidents_Capstone.csv' table='[USA_Accidents_Capstone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='integer' name='Severity' ordinal='3' />
            <column datatype='datetime' name='Start_Time' ordinal='4' />
            <column datatype='datetime' name='End_Time' ordinal='5' />
            <column datatype='real' name='Start_Lat' ordinal='6' />
            <column datatype='real' name='Start_Lng' ordinal='7' />
            <column datatype='string' name='End_Lat' ordinal='8' />
            <column datatype='string' name='End_Lng' ordinal='9' />
            <column datatype='real' name='Distance(mi)' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='string' name='Street' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
            <column datatype='integer' name='year' ordinal='47' />
            <column datatype='integer' name='Number of Cars' ordinal='48' />
            <column datatype='string' name='Weather_Type' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cars]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Type]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather Type' datatype='string' name='[Weather_Type]' role='dimension' type='nominal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='USA_Accidents_Capstone.csv' datatype='table' name='[__tableau_internal_object_id__].[USA_Accidents_Capstone.csv_C840F34887674D89989E8650393D7B9F]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='USA_Accidents_Data' inline='true' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_Accidents_Data' name='textscan.1awr1d80u9el9r1dysx6814uljek'>
            <connection class='textscan' directory='/Users/zayyynb/GA/Capstone' filename='USA_Accidents_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='USA_Accidents_Capstone' name='textscan.0gf2nek1itu36w10awzho081yti8'>
            <connection class='textscan' directory='/Users/zayyynb/GA/Capstone' filename='USA_Accidents_Capstone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gf2nek1itu36w10awzho081yti8' name='USA_Accidents_Capstone.csv' table='[USA_Accidents_Capstone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='integer' name='Severity' ordinal='3' />
            <column datatype='datetime' name='Start_Time' ordinal='4' />
            <column datatype='datetime' name='End_Time' ordinal='5' />
            <column datatype='real' name='Start_Lat' ordinal='6' />
            <column datatype='real' name='Start_Lng' ordinal='7' />
            <column datatype='string' name='End_Lat' ordinal='8' />
            <column datatype='string' name='End_Lng' ordinal='9' />
            <column datatype='real' name='Distance(mi)' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='string' name='Street' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
            <column datatype='integer' name='year' ordinal='47' />
            <column datatype='integer' name='Number of Cars' ordinal='48' />
            <column datatype='string' name='Weather_Type' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cars]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Type]</local-name>
            <parent-name>[USA_Accidents_Capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Ratio (Number of Accidents per Car)' datatype='real' name='[Calculation_88242415222161408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / AVG([Number of Cars])' />
      </column>
      <column caption='Visbility Type' datatype='string' name='[Calculation_88242415229427714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Visibility(mi)] &lt;= 1 THEN &quot;Very Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 3 THEN &quot;Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 5 THEN &quot;Moderate Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 10 THEN &quot;Good Visbility&quot;&#10;ELSE &quot;Clear Visbility&quot;&#10;END' />
      </column>
      <column caption='Distance Type' datatype='string' name='[Calculation_88242415232389123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Distance(mi)] &lt;= 0.2 THEN &quot;Very Short Distance (mi)&quot;&#10;ELSEIF [Distance(mi)] &lt;= 1 THEN &quot;Short Distance (mi)&quot;&#10;ELSE &quot;Long Distance (mi)&quot;&#10;END' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_88242415249928196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Start_Time]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([Start_Time]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Start_Time]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Start_Time]) IN (9, 10, 11) THEN &quot;Fall&quot;&#10;END' />
      </column>
      <column caption='Road Featuers' datatype='string' name='[Calculation_88242415251415045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Junction] = TRUE THEN &quot;Junction&quot;&#10;ELSEIF [Crossing] = TRUE THEN &quot;Crossing&quot;&#10;ELSEIF [Traffic_Signal] = TRUE THEN &quot;Traffic Signal&quot;&#10;ELSEIF [Bump] = TRUE THEN &quot;Bump&quot;&#10;ELSEIF [Roundabout] = TRUE THEN &quot;Roundabout&quot;&#10;ELSEIF [Railway] = TRUE THEN &quot;Railway&quot;&#10;ELSEIF [Stop] = TRUE THEN &quot;Stop Sign&quot;&#10;ELSEIF [Give_Way] = TRUE THEN &quot;Give Way&quot;&#10;ELSEIF [No_Exit] = TRUE THEN &quot;No Exit&quot;&#10;ELSEIF [Station] = TRUE THEN &quot;Station&quot;&#10;ELSEIF [Stop] = TRUE THEN &quot;Stop&quot;&#10;ELSEIF [Turning_Loop] = TRUE THEN &quot;Turning Loop&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
          <bin default-name='false' value='&quot;Moderate&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Severe&quot;'>
            <value>3</value>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;FL&quot;' value='Florida' />
          <alias key='&quot;NY&quot;' value='New York' />
          <alias key='&quot;SC&quot;' value='South Carolina' />
          <alias key='&quot;TX&quot;' value='Texas' />
        </aliases>
      </column>
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather Type' datatype='string' name='[Weather_Type]' role='dimension' type='nominal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='USA_Accidents_Capstone.csv' datatype='table' name='[__tableau_internal_object_id__].[USA_Accidents_Capstone.csv_B4FCFF70E4A14F179E3CC4D916883F5E]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_88242415249928196]' derivation='None' name='[none:Calculation_88242415249928196:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Accident Severity Across Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Accident Severity Across Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column caption='Seasons' datatype='string' name='[Calculation_88242415249928196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Start_Time]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([Start_Time]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Start_Time]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Start_Time]) IN (9, 10, 11) THEN &quot;Fall&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415249928196]' derivation='None' name='[none:Calculation_88242415249928196:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415249928196:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415249928196:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Humidity Levels Across Accident Severity Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Humidity Levels Across Accident Severity Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Humidity(%):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]' />
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Humidity(%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Humidity(%):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Humidity(%):qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Severity per day and night'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Sunrise_Sunset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average visibility per day and night.'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Visibility(mi):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Sunrise_Sunset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of crashes by day and night.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Accidents by Day and Night.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Sunrise_Sunset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Counts by Road Features With Severity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Crash Counts by Road Features With Severity Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Road Featuers' datatype='string' name='[Calculation_88242415251415045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Junction] = TRUE THEN &quot;Junction&quot;&#10;ELSEIF [Crossing] = TRUE THEN &quot;Crossing&quot;&#10;ELSEIF [Traffic_Signal] = TRUE THEN &quot;Traffic Signal&quot;&#10;ELSEIF [Bump] = TRUE THEN &quot;Bump&quot;&#10;ELSEIF [Roundabout] = TRUE THEN &quot;Roundabout&quot;&#10;ELSEIF [Railway] = TRUE THEN &quot;Railway&quot;&#10;ELSEIF [Stop] = TRUE THEN &quot;Stop Sign&quot;&#10;ELSEIF [Give_Way] = TRUE THEN &quot;Give Way&quot;&#10;ELSEIF [No_Exit] = TRUE THEN &quot;No Exit&quot;&#10;ELSEIF [Station] = TRUE THEN &quot;Station&quot;&#10;ELSEIF [Stop] = TRUE THEN &quot;Stop&quot;&#10;ELSEIF [Turning_Loop] = TRUE THEN &quot;Turning Loop&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415251415045]' derivation='None' name='[none:Calculation_88242415251415045:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_88242415251415045:nk]' />
              <groupfilter function='member' level='[none:Calculation_88242415251415045:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]' />
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Accident Severity by Travel Distance in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column caption='Distance Type' datatype='string' name='[Calculation_88242415232389123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Distance(mi)] &lt;= 0.2 THEN &quot;Very Short Distance (mi)&quot;&#10;ELSEIF [Distance(mi)] &lt;= 1 THEN &quot;Short Distance (mi)&quot;&#10;ELSE &quot;Long Distance (mi)&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415232389123]' derivation='None' name='[none:Calculation_88242415232389123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]'>
            <groupfilter function='member' level='[Severity (group)]' member='&quot;Severe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415232389123:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415232389123:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Do Low Visibility Conditions Lead to Higher Accident Numbers Across Different Weather Types?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Do Low Visibility Conditions Lead to Higher Accident Numbers Across Different Weather Types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column caption='Visbility Type' datatype='string' name='[Calculation_88242415229427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Visibility(mi)] &lt;= 1 THEN &quot;Very Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 3 THEN &quot;Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 5 THEN &quot;Moderate Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 10 THEN &quot;Good Visbility&quot;&#10;ELSE &quot;Clear Visbility&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column caption='Weather Type' datatype='string' name='[Weather_Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415229427714]' derivation='None' name='[none:Calculation_88242415229427714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Type]' derivation='None' name='[none:Weather_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]'>
            <groupfilter function='member' level='[Severity (group)]' member='&quot;Severe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415229427714:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_88242415229427714:nk]' member='&quot;Low Visbility&quot;' />
              <groupfilter function='member' level='[none:Calculation_88242415229427714:nk]' member='&quot;Very Low Visbility&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Weather_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415229427714:nk]</column>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Weather_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Distribution of Severe Traffic Accidents in the U.S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Hourly Distribution of Severe Traffic Accidents in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]'>
            <groupfilter function='member' level='[Severity (group)]' member='&quot;Severe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How does visibility during foggy conditions affect accident severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue'>How does visibility during foggy conditions affect accident severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column caption='Visbility Type' datatype='string' name='[Calculation_88242415229427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Visibility(mi)] &lt;= 1 THEN &quot;Very Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 3 THEN &quot;Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 5 THEN &quot;Moderate Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 10 THEN &quot;Good Visbility&quot;&#10;ELSE &quot;Clear Visbility&quot;&#10;END' />
            </column>
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column caption='Weather Type' datatype='string' name='[Weather_Type]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415229427714]' derivation='None' name='[none:Calculation_88242415229427714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Type]' derivation='None' name='[none:Weather_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]'>
            <groupfilter function='member' level='[Severity (group)]' member='&quot;Severe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Weather_Type:nk]'>
            <groupfilter function='member' level='[none:Weather_Type:nk]' member='&quot;Fog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415229427714:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</column>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Weather_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415229427714:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Weather Conditions on Traffic Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Weather Conditions on Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Weather Type' datatype='string' name='[Weather_Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Type]' derivation='None' name='[none:Weather_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]'>
            <groupfilter function='member' level='[Severity (group)]' member='&quot;Severe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Weather_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Weather_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nighttime Accident Severity Across Road Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Nighttime Accident Severity Across Road Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Road Featuers' datatype='string' name='[Calculation_88242415251415045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Junction] = TRUE THEN &quot;Junction&quot;&#10;ELSEIF [Crossing] = TRUE THEN &quot;Crossing&quot;&#10;ELSEIF [Traffic_Signal] = TRUE THEN &quot;Traffic Signal&quot;&#10;ELSEIF [Bump] = TRUE THEN &quot;Bump&quot;&#10;ELSEIF [Roundabout] = TRUE THEN &quot;Roundabout&quot;&#10;ELSEIF [Railway] = TRUE THEN &quot;Railway&quot;&#10;ELSEIF [Stop] = TRUE THEN &quot;Stop Sign&quot;&#10;ELSEIF [Give_Way] = TRUE THEN &quot;Give Way&quot;&#10;ELSEIF [No_Exit] = TRUE THEN &quot;No Exit&quot;&#10;ELSEIF [Station] = TRUE THEN &quot;Station&quot;&#10;ELSEIF [Stop] = TRUE THEN &quot;Stop&quot;&#10;ELSEIF [Turning_Loop] = TRUE THEN &quot;Turning Loop&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415251415045]' derivation='None' name='[none:Calculation_88242415251415045:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_88242415251415045:nk]' />
              <groupfilter function='member' level='[none:Calculation_88242415251415045:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Sunrise_Sunset:nk]'>
            <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='&quot;Night&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]</column>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Sunrise_Sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Severity:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415251415045:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents per Visibility '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Accidents per Visibility </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column caption='Visbility Type' datatype='string' name='[Calculation_88242415229427714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Visibility(mi)] &lt;= 1 THEN &quot;Very Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 3 THEN &quot;Low Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 5 THEN &quot;Moderate Visbility&quot;&#10;ELSEIF [Visibility(mi)] &lt;= 10 THEN &quot;Good Visbility&quot;&#10;ELSE &quot;Clear Visbility&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415229427714]' derivation='None' name='[none:Calculation_88242415229427714:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:Calculation_88242415229427714:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Severity Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]' />
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Trend of U.S. Traffic Accidents per Vehicle (2016–2023)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column caption='Ratio (Number of Accidents per Car)' datatype='real' name='[Calculation_88242415222161408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID]) / AVG([Number of Cars])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Cars]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Cars]' derivation='Avg' name='[avg:Number of Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88242415222161408]' derivation='User' name='[usr:Calculation_88242415222161408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[yr:Start_Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[yr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[usr:Calculation_88242415222161408:qk]' />
              <tooltip column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[avg:Number of Cars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Accident Frequency by Day of the Week in the U.S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Traffic Accident Frequency by Day of the Week in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. States With the Highest Reported Traffic Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>U.S. States With the Highest Reported Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;SC&quot;' value='South Carolina' />
                <alias key='&quot;TX&quot;' value='Texas' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which U.S. States Have the Highest Number of Traffic Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Which U.S. States Have the Highest Severity of Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Accidents_Data' name='federated.0v7g2fw0fk8kl91clawvt1x0ll1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7g2fw0fk8kl91clawvt1x0ll1u'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Severity Type' datatype='string' name='[Severity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Severe&quot;'>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;FL&quot;' value='Florida' />
                <alias key='&quot;NY&quot;' value='New York' />
                <alias key='&quot;SC&quot;' value='South Carolina' />
                <alias key='&quot;TX&quot;' value='Texas' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Severity (group)]' member='&quot;3 &amp; 4&quot;' />
              <groupfilter function='member' level='[Severity (group)]' member='&quot;Severe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]</column>
            <column>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[Severity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[cnt:ID:qk]</rows>
        <cols>[federated.0v7g2fw0fk8kl91clawvt1x0ll1u].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
